# frozen_string_literal: true
<%= add_comment_timestamp %>
<%= add_comment_creator %>
class ApplicationForm
  include ActiveModel::Model
  include ActiveModel::Attributes
  include ActiveModel::Validations::Callbacks

  def initialize(attributes = {})
    self.class.attribute_names.each do |column|
      self.class.attribute(column.to_sym)
    end

    super attributes
  end

  def self.human_attribute_name(column, _options = {})
    column
  end

  def valid!
    raise ExceptionError::UnprocessableEntity, error_messages.to_json unless valid?
  end

  private

  def error_messages
    errors.messages.map { |key, value| { key => value.first } }
  end

  def attribute_names
    []
  end
end
