# frozen_string_literal: true
<%= add_file_traces %>
Hmvc.configure do |config|
  # Save author name and timestamp to file. Default is true
  # config.file_traces = true

  # Automatically create the form files when you run the generate command. Default is true
  # config.auto_create_form = true

  # Method when creating the form files. Default is %w[new create edit update]
  # config.action_form = %w[new create edit update]

  # The form files's parent class. Default is ApplicationForm
  # config.parent_form = "ApplicationForm"

  # The operation files's parent class. Default is ApplicationOperation
  # config.parent_operation = "ApplicationOperation"

  # The controller files's parent class of controller. Default is ApplicationController
  # config.parent_controller = "ApplicationController"

  # Method when creating the controller files. Default is %w[index show new create edit update destroy]
  # config.action_controller = %w[index show new create edit update destroy]

  # Method when creating the view files. Default is %w[index show new edit]
  # config.action_view = %w[index show new edit]
end if Rails.env.development?
